<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoutePathDetailViewController" customModule="Drive_Route_Demo_swift" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="mSJ-KL-e4b" id="6LU-rT-ThN"/>
                <outlet property="tableView" destination="N0A-G4-rQf" id="fQx-rJ-bkG"/>
                <outlet property="taxiCostInfoLabel" destination="Qyi-0M-Ewi" id="vYl-yg-70E"/>
                <outlet property="timeInfoLabel" destination="cf8-8e-xsD" id="Huc-ma-DbJ"/>
                <outlet property="view" destination="fqq-Tn-jSO" id="4fG-k6-vgp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mSJ-KL-e4b">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n小时n分钟（n公里）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-8e-xsD">
                    <rect key="frame" x="20" y="12" width="148" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打车约n元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-0M-Ewi">
                    <rect key="frame" x="20" y="40" width="70" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-DT-GDU">
                    <rect key="frame" x="0.0" y="73" width="320" height="0.0"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Odo-MP-ddh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qyi-0M-Ewi" firstAttribute="leading" secondItem="cf8-8e-xsD" secondAttribute="leading" id="58e-4K-Khm"/>
                <constraint firstItem="Qyi-0M-Ewi" firstAttribute="top" secondItem="cf8-8e-xsD" secondAttribute="bottom" constant="10" id="DCB-pB-mef"/>
                <constraint firstItem="cf8-8e-xsD" firstAttribute="leading" secondItem="mSJ-KL-e4b" secondAttribute="leading" constant="20" id="agZ-BE-ELF"/>
                <constraint firstAttribute="bottom" secondItem="XQf-DT-GDU" secondAttribute="bottom" id="dJ2-n5-Pcu"/>
                <constraint firstItem="XQf-DT-GDU" firstAttribute="leading" secondItem="mSJ-KL-e4b" secondAttribute="leading" id="jbx-5v-Pza"/>
                <constraint firstAttribute="trailing" secondItem="XQf-DT-GDU" secondAttribute="trailing" id="nqZ-nq-WTu"/>
                <constraint firstItem="cf8-8e-xsD" firstAttribute="top" secondItem="mSJ-KL-e4b" secondAttribute="top" constant="12" id="xXW-mS-Wyi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69" y="-511"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fqq-Tn-jSO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-Ac-Etw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾车路线详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-Zb-YIv">
                            <rect key="frame" x="100" y="20" width="120" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="aIG-wM-Sh1"/>
                                <constraint firstAttribute="height" constant="45" id="lmG-Wu-T1F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59I-7y-o3M">
                            <rect key="frame" x="0.0" y="20" width="45" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="N33-3F-Nus"/>
                                <constraint firstAttribute="width" constant="45" id="Naf-yd-gRC"/>
                            </constraints>
                            <state key="normal" image="public_button_back.png"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="nca-f2-C3X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6Xd-Zb-YIv" firstAttribute="top" secondItem="0ku-Ac-Etw" secondAttribute="top" constant="20" id="1Lb-Wq-dvG"/>
                        <constraint firstAttribute="bottom" secondItem="59I-7y-o3M" secondAttribute="bottom" id="Du7-le-CAF"/>
                        <constraint firstItem="59I-7y-o3M" firstAttribute="leading" secondItem="0ku-Ac-Etw" secondAttribute="leading" id="RK8-ur-v1i"/>
                        <constraint firstAttribute="height" constant="64" id="cMM-Hh-LhC"/>
                        <constraint firstItem="6Xd-Zb-YIv" firstAttribute="centerX" secondItem="0ku-Ac-Etw" secondAttribute="centerX" id="zLi-O6-mhb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-G4-rQf">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q9t-da-jPD"/>
                        <outlet property="delegate" destination="-1" id="nL5-e6-8W1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N0A-G4-rQf" firstAttribute="top" secondItem="0ku-Ac-Etw" secondAttribute="bottom" id="B3f-Gg-bAC"/>
                <constraint firstItem="0ku-Ac-Etw" firstAttribute="top" secondItem="fqq-Tn-jSO" secondAttribute="top" id="Em1-gn-V6f"/>
                <constraint firstAttribute="bottom" secondItem="N0A-G4-rQf" secondAttribute="bottom" id="GcV-pK-ujL"/>
                <constraint firstItem="0ku-Ac-Etw" firstAttribute="leading" secondItem="fqq-Tn-jSO" secondAttribute="leading" id="Iqq-tB-mqQ"/>
                <constraint firstItem="N0A-G4-rQf" firstAttribute="leading" secondItem="fqq-Tn-jSO" secondAttribute="leading" id="MbP-Vc-da3"/>
                <constraint firstAttribute="trailing" secondItem="N0A-G4-rQf" secondAttribute="trailing" id="soF-1h-Xra"/>
                <constraint firstAttribute="trailing" secondItem="0ku-Ac-Etw" secondAttribute="trailing" id="y5V-Cq-FJ7"/>
            </constraints>
            <point key="canvasLocation" x="-547" y="-512"/>
        </view>
    </objects>
    <resources>
        <image name="public_button_back.png" width="8" height="15"/>
    </resources>
</document>
